<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Look back with data to move your business forward
    </h1>

    
    <form method="post">
        <h2>
            Add training data for our prediction model
        </h2>
        {%csrf_token%}
        {{form}}
        <button>
            Add Data
        </button>
        <style>
            
        </style>
    </form>
    <div>
        {% if xy%}
        <h2>
            Training Data
        </h2>
        <table>
            <tr>
                <th>
                    Quantity
                </th>
                <th>
                    Price
                </th>
            </tr>
            {%for Quantity, Price in xy.items%}
            <tr>
                <td>
                    {{Quantity}}
                </td>
                <td>
                    {{Price}}
                </td>
            </tr>
            {%endfor%}
        </table>
        <button>
            <a href="{%url 'ClearData'%}">
                Clear Data
            </a>
        </button>
        <form method="post" action="{%url 'LinearRegression'%}">
            {{predict}}
            {%csrf_token%}
            <button>
                Predict Price
            </button>
        </form>
        {%endif%}
    </div>
</body>



<style>

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    input{
        display: block;
        padding: 5px;
        margin: 5px;
        border: 1px solid rgb(226, 225, 225);
        border-radius: 10px;

    }
    input:focus{
        background-color: rgb(238, 248, 252);
    }
    button{
        padding: 10px;
        border-radius: 3px;
        background-color: navy;
        color: aliceblue;
        border: 1px solid navy;
        transition: 0.5s linear;
        cursor: pointer;
    }
    button:hover{
        box-shadow: 0px 0px 10px 0px navy;
    }
    button a {
        text-decoration: none;
        color: inherit;
        
    }
    table, form{
        padding: 15px;
        border: 1px solid rgb(242, 241, 241);
        border-radius: 30px;
        margin: 5px;
        transition: 0.5s linear;
    }
    table:hover, form:hover{
        box-shadow: 0px 0px 5px 0px black;
    }
    table tr td, table tr th{
        padding: 5px;
    }
    table tr th{
        background-color: rgb(102, 102, 192);;
        color: white;
        
    }
    table tr th{
        border-radius: 10px;
        border: 1px solid transparent;
    }
    tr:nth-child(odd){
        background-color: rgb(238, 248, 252);
    }
    
</style>
</html>
